SEV.Task.6/View/Pages/TaskPages/Task9Page.xaml

<Page x:Class="SEV.Task._6.View.Pages.TaskPages.Task9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task9Page">

    <Border>
        <Grid>
            <Image Source="/Images/Task9.jpg"
                   Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Button Content="Back"
                        Click="Button_Click"
                        Background="Pink"
                        Height="30"
                        Width="70"/>
            </StackPanel>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                    Margin="10 10 10 0"
                    Background="Pink"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="76" Width="140">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="N = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="100"
                                     x:Name="TbA"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="HotPink"
                                x:Name="BtnTask1"
                                Click="BtnTask1_Click"
                                Foreground="White" BorderBrush="Pink" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="/Images/9.jpg"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="55,49,0,0" Width="711" OpacityMask="Pink"/>
        </Grid>
    </Border>
</Page>
