SEV.Task.6/View/Pages/TaskPages/Task6Page.xaml

<Page x:Class="SEV.Task._6.View.Pages.TaskPages.Task6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._6.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task6Page">

    <Border>
        <Grid>
            <Image Source="/Images/task6.jpg"
                   Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Button Content="Back"
                        Click="Button_Click"
                        Background="Pink"
                        Height="30"
                        Width="70"/>
            </StackPanel>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                    Margin="10 10 10 0"
                    Background="Pink"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="78" Width="140">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="HotPink"
                                x:Name="BtnTask6"
                                Click="BtnTask6_Click"
                                Foreground="White" BorderBrush="Pink" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="/Images/6.jpg" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,0" Height="129" Width="653"/>
        </Grid>
    </Border>
</Page>
