SEV.Task.6/View/Pages/MainPage.xaml

<Page x:Class="SEV.Task._6.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEV.Task._6.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="/Images/MainPage.jpg"
               Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 200 100">
            <Button Content="1"
                    Click="BtnTask1_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 100 100">
            <Button Content="2"
                    Click="BtnTask2_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 100">
            <Button Content="3"
                    Click="BtnTask3_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 -100 100">
            <Button Content="4"
                    Click="BtnTask4_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 -200 100">
            <Button Content="5"
                    Click="BtnTask5_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 -300 100">
            <Button Content="6"
                    Click="BtnTask6_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 100 0">
            <Button Content="7"
                    Click="BtnTask7_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0">
            <Button Content="8"
                    Click="BtnTask8_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 -100 0">
            <Button Content="9"
                    Click="BtnTask9_Click"
                    Foreground="Black"
                    Height="30"
                    Width="40"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 -200 0">
            <Button Content="10"
                    Click="BtnTask10_Click"
                    Foreground="Black"
                    Height="30"
                    Width="45"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 50 -100">
            <Button Content="11"
                    Click="BtnTask11_Click"
                    Foreground="Black"
                    Height="30"
                    Width="45"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 -50 -100">
            <Button Content="12"
                    Click="BtnTask12_Click"
                    Foreground="Black"
                    Height="30"
                    Width="45"
                    Background="Pink"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 -150 -100">
            <Button Content="13"
                    Click="BtnTask13_Click"
                    Foreground="Black"
                    Height="30"
                    Width="45"
                    Background="Pink"/>
        </StackPanel>
    </Grid>
</Page>
